info face="Heffer Cyr" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=66 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="heffer60.png"
chars count=238
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=698  y=66   width=17   height=59   xoffset=-3   yoffset=-10  xadvance=17   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=35      x=524  y=130  width=30   height=55   xoffset=-4   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=36      x=0    y=0    width=25   height=66   xoffset=-2   yoffset=-11  xadvance=26   page=0    chnl=0 
char id=38      x=955  y=66   width=31   height=57   xoffset=-3   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=40      x=465  y=66   width=25   height=61   xoffset=-3   yoffset=-10  xadvance=17   page=0    chnl=0 
char id=41      x=298  y=66   width=24   height=62   xoffset=-7   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=43      x=404  y=296  width=23   height=23   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=44      x=505  y=296  width=14   height=20   xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=45      x=740  y=296  width=23   height=14   xoffset=-4   yoffset=12   xadvance=22   page=0    chnl=0 
char id=46      x=604  y=296  width=14   height=17   xoffset=-2   yoffset=32   xadvance=15   page=0    chnl=0 
char id=47      x=715  y=66   width=26   height=59   xoffset=-4   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=48      x=554  y=130  width=26   height=55   xoffset=-3   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=49      x=706  y=187  width=24   height=54   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=50      x=580  y=130  width=27   height=55   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=51      x=730  y=187  width=23   height=54   xoffset=-3   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=52      x=28   y=130  width=28   height=56   xoffset=-4   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=53      x=753  y=187  width=25   height=54   xoffset=-3   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=54      x=778  y=187  width=23   height=54   xoffset=-3   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=55      x=801  y=187  width=23   height=54   xoffset=-3   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=56      x=824  y=187  width=26   height=54   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=57      x=850  y=187  width=24   height=54   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=58      x=343  y=296  width=15   height=37   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=59      x=1006 y=187  width=14   height=41   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=61      x=427  y=296  width=23   height=22   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=63      x=986  y=66   width=28   height=57   xoffset=-3   yoffset=-8   xadvance=28   page=0    chnl=0 
char id=64      x=623  y=0    width=30   height=64   xoffset=-3   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=65      x=874  y=187  width=27   height=54   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=66      x=271  y=296  width=24   height=53   xoffset=-3   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=67      x=901  y=187  width=26   height=54   xoffset=-3   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=68      x=927  y=187  width=26   height=54   xoffset=-3   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=69      x=953  y=187  width=27   height=54   xoffset=-3   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=70      x=980  y=187  width=26   height=54   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=71      x=0    y=242  width=28   height=54   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=72      x=28   y=242  width=29   height=54   xoffset=-4   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=73      x=1002 y=130  width=20   height=54   xoffset=-3   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=74      x=607  y=130  width=23   height=55   xoffset=-3   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=75      x=56   y=130  width=32   height=56   xoffset=-3   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=76      x=57   y=242  width=26   height=54   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=77      x=88   y=130  width=34   height=56   xoffset=-3   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=78      x=630  y=130  width=31   height=55   xoffset=-4   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=79      x=661  y=130  width=26   height=55   xoffset=-3   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=80      x=83   y=242  width=27   height=54   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=81      x=122  y=130  width=32   height=56   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=82      x=154  y=130  width=33   height=56   xoffset=-3   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=83      x=110  y=242  width=25   height=54   xoffset=-3   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=84      x=687  y=130  width=29   height=55   xoffset=-4   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=85      x=187  y=130  width=31   height=56   xoffset=-4   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=86      x=716  y=130  width=31   height=55   xoffset=-4   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=87      x=747  y=130  width=43   height=55   xoffset=-4   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=88      x=790  y=130  width=29   height=55   xoffset=-4   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=89      x=218  y=130  width=32   height=56   xoffset=-4   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=90      x=135  y=242  width=27   height=54   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=92      x=741  y=66   width=28   height=59   xoffset=-5   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=95      x=763  y=296  width=37   height=14   xoffset=-3   yoffset=42   xadvance=38   page=0    chnl=0 
char id=96      x=672  y=296  width=20   height=16   xoffset=-1   yoffset=-15  xadvance=25   page=0    chnl=0 
char id=97      x=162  y=242  width=27   height=54   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=98      x=271  y=296  width=24   height=53   xoffset=-3   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=99      x=189  y=242  width=26   height=54   xoffset=-3   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=100     x=215  y=242  width=26   height=54   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=101     x=241  y=242  width=27   height=54   xoffset=-3   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=102     x=268  y=242  width=26   height=54   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=103     x=294  y=242  width=28   height=54   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=104     x=28   y=242  width=29   height=54   xoffset=-4   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=105     x=1002 y=130  width=20   height=54   xoffset=-3   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=106     x=819  y=130  width=23   height=55   xoffset=-3   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=107     x=250  y=130  width=32   height=56   xoffset=-3   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=108     x=57   y=242  width=26   height=54   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=109     x=88   y=130  width=34   height=56   xoffset=-3   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=110     x=842  y=130  width=31   height=55   xoffset=-4   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=111     x=873  y=130  width=26   height=55   xoffset=-3   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=112     x=83   y=242  width=27   height=54   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=113     x=282  y=130  width=32   height=56   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=114     x=154  y=130  width=33   height=56   xoffset=-3   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=115     x=110  y=242  width=25   height=54   xoffset=-3   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=116     x=899  y=130  width=29   height=55   xoffset=-4   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=117     x=187  y=130  width=31   height=56   xoffset=-4   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=118     x=928  y=130  width=31   height=55   xoffset=-4   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=119     x=959  y=130  width=43   height=55   xoffset=-4   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=120     x=0    y=187  width=29   height=55   xoffset=-4   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=121     x=218  y=130  width=32   height=56   xoffset=-4   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=122     x=135  y=242  width=27   height=54   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=126     x=692  y=296  width=25   height=16   xoffset=-2   yoffset=-12  xadvance=26   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=161     x=906  y=66   width=17   height=58   xoffset=-3   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=162     x=321  y=296  width=22   height=46   xoffset=-2   yoffset=-12  xadvance=24   page=0    chnl=0 
char id=168     x=717  y=296  width=23   height=15   xoffset=-3   yoffset=-13  xadvance=24   page=0    chnl=0 
char id=177     x=381  y=296  width=23   height=30   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=180     x=618  y=296  width=19   height=17   xoffset=0    yoffset=-15  xadvance=25   page=0    chnl=0 
char id=184     x=519  y=296  width=16   height=20   xoffset=4    yoffset=38   xadvance=28   page=0    chnl=0 
char id=191     x=0    y=130  width=28   height=57   xoffset=-3   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=192     x=211  y=0    width=27   height=65   xoffset=-3   yoffset=-16  xadvance=27   page=0    chnl=0 
char id=193     x=238  y=0    width=27   height=65   xoffset=-3   yoffset=-16  xadvance=27   page=0    chnl=0 
char id=194     x=653  y=0    width=27   height=64   xoffset=-3   yoffset=-15  xadvance=27   page=0    chnl=0 
char id=195     x=265  y=0    width=28   height=65   xoffset=-3   yoffset=-16  xadvance=27   page=0    chnl=0 
char id=196     x=490  y=66   width=27   height=61   xoffset=-3   yoffset=-12  xadvance=27   page=0    chnl=0 
char id=197     x=517  y=66   width=27   height=61   xoffset=-3   yoffset=-12  xadvance=27   page=0    chnl=0 
char id=198     x=322  y=242  width=37   height=54   xoffset=-3   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=199     x=680  y=0    width=26   height=64   xoffset=-3   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=200     x=706  y=0    width=27   height=64   xoffset=-3   yoffset=-15  xadvance=26   page=0    chnl=0 
char id=201     x=293  y=0    width=27   height=65   xoffset=-3   yoffset=-16  xadvance=26   page=0    chnl=0 
char id=202     x=733  y=0    width=27   height=64   xoffset=-3   yoffset=-15  xadvance=26   page=0    chnl=0 
char id=203     x=544  y=66   width=27   height=61   xoffset=-3   yoffset=-12  xadvance=26   page=0    chnl=0 
char id=204     x=760  y=0    width=20   height=64   xoffset=-3   yoffset=-15  xadvance=19   page=0    chnl=0 
char id=205     x=320  y=0    width=20   height=65   xoffset=-3   yoffset=-16  xadvance=19   page=0    chnl=0 
char id=206     x=780  y=0    width=29   height=64   xoffset=-6   yoffset=-15  xadvance=19   page=0    chnl=0 
char id=207     x=571  y=66   width=23   height=61   xoffset=-5   yoffset=-12  xadvance=20   page=0    chnl=0 
char id=208     x=359  y=242  width=27   height=54   xoffset=-3   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=209     x=340  y=0    width=31   height=65   xoffset=-4   yoffset=-16  xadvance=30   page=0    chnl=0 
char id=210     x=809  y=0    width=26   height=64   xoffset=-3   yoffset=-15  xadvance=25   page=0    chnl=0 
char id=211     x=835  y=0    width=26   height=64   xoffset=-3   yoffset=-15  xadvance=25   page=0    chnl=0 
char id=212     x=371  y=0    width=26   height=65   xoffset=-3   yoffset=-16  xadvance=25   page=0    chnl=0 
char id=213     x=861  y=0    width=26   height=64   xoffset=-3   yoffset=-15  xadvance=25   page=0    chnl=0 
char id=214     x=322  y=66   width=26   height=62   xoffset=-3   yoffset=-13  xadvance=25   page=0    chnl=0 
char id=215     x=450  y=296  width=22   height=22   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=216     x=29   y=187  width=35   height=55   xoffset=-4   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=217     x=25   y=0    width=31   height=66   xoffset=-4   yoffset=-15  xadvance=29   page=0    chnl=0 
char id=218     x=56   y=0    width=31   height=66   xoffset=-4   yoffset=-15  xadvance=29   page=0    chnl=0 
char id=219     x=87   y=0    width=31   height=66   xoffset=-4   yoffset=-15  xadvance=29   page=0    chnl=0 
char id=220     x=151  y=66   width=31   height=63   xoffset=-4   yoffset=-12  xadvance=29   page=0    chnl=0 
char id=221     x=397  y=0    width=32   height=65   xoffset=-4   yoffset=-15  xadvance=30   page=0    chnl=0 
char id=224     x=887  y=0    width=27   height=64   xoffset=-3   yoffset=-15  xadvance=27   page=0    chnl=0 
char id=225     x=429  y=0    width=27   height=65   xoffset=-3   yoffset=-16  xadvance=27   page=0    chnl=0 
char id=226     x=914  y=0    width=27   height=64   xoffset=-3   yoffset=-15  xadvance=27   page=0    chnl=0 
char id=227     x=182  y=66   width=27   height=63   xoffset=-3   yoffset=-14  xadvance=27   page=0    chnl=0 
char id=228     x=594  y=66   width=27   height=61   xoffset=-3   yoffset=-12  xadvance=27   page=0    chnl=0 
char id=229     x=517  y=66   width=27   height=61   xoffset=-3   yoffset=-12  xadvance=27   page=0    chnl=0 
char id=230     x=322  y=242  width=37   height=54   xoffset=-3   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=231     x=941  y=0    width=26   height=64   xoffset=-3   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=232     x=967  y=0    width=27   height=64   xoffset=-3   yoffset=-15  xadvance=26   page=0    chnl=0 
char id=233     x=456  y=0    width=27   height=65   xoffset=-3   yoffset=-16  xadvance=26   page=0    chnl=0 
char id=234     x=994  y=0    width=27   height=64   xoffset=-3   yoffset=-15  xadvance=26   page=0    chnl=0 
char id=235     x=621  y=66   width=27   height=61   xoffset=-3   yoffset=-12  xadvance=26   page=0    chnl=0 
char id=236     x=0    y=66   width=20   height=64   xoffset=-3   yoffset=-15  xadvance=20   page=0    chnl=0 
char id=237     x=483  y=0    width=20   height=65   xoffset=-3   yoffset=-16  xadvance=20   page=0    chnl=0 
char id=238     x=20   y=66   width=28   height=64   xoffset=-6   yoffset=-15  xadvance=20   page=0    chnl=0 
char id=239     x=648  y=66   width=23   height=61   xoffset=-5   yoffset=-12  xadvance=20   page=0    chnl=0 
char id=241     x=209  y=66   width=31   height=63   xoffset=-4   yoffset=-14  xadvance=30   page=0    chnl=0 
char id=242     x=48   y=66   width=26   height=64   xoffset=-3   yoffset=-15  xadvance=26   page=0    chnl=0 
char id=243     x=74   y=66   width=26   height=64   xoffset=-3   yoffset=-15  xadvance=26   page=0    chnl=0 
char id=244     x=503  y=0    width=26   height=65   xoffset=-3   yoffset=-16  xadvance=26   page=0    chnl=0 
char id=245     x=100  y=66   width=26   height=64   xoffset=-3   yoffset=-15  xadvance=26   page=0    chnl=0 
char id=246     x=348  y=66   width=26   height=62   xoffset=-3   yoffset=-13  xadvance=26   page=0    chnl=0 
char id=247     x=358  y=296  width=23   height=31   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=248     x=29   y=187  width=35   height=55   xoffset=-4   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=249     x=118  y=0    width=31   height=66   xoffset=-4   yoffset=-15  xadvance=30   page=0    chnl=0 
char id=250     x=149  y=0    width=31   height=66   xoffset=-4   yoffset=-15  xadvance=30   page=0    chnl=0 
char id=251     x=180  y=0    width=31   height=66   xoffset=-4   yoffset=-15  xadvance=30   page=0    chnl=0 
char id=252     x=240  y=66   width=31   height=63   xoffset=-4   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=253     x=529  y=0    width=32   height=65   xoffset=-4   yoffset=-15  xadvance=31   page=0    chnl=0 
char id=255     x=374  y=66   width=32   height=62   xoffset=-4   yoffset=-12  xadvance=31   page=0    chnl=0 
char id=321     x=386  y=242  width=35   height=54   xoffset=-4   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=322     x=421  y=242  width=35   height=54   xoffset=-4   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=338     x=456  y=242  width=39   height=54   xoffset=-3   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=339     x=456  y=242  width=39   height=54   xoffset=-3   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=352     x=126  y=66   width=25   height=64   xoffset=-3   yoffset=-15  xadvance=25   page=0    chnl=0 
char id=353     x=126  y=66   width=25   height=64   xoffset=-3   yoffset=-15  xadvance=26   page=0    chnl=0 
char id=376     x=406  y=66   width=32   height=62   xoffset=-4   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=381     x=271  y=66   width=27   height=63   xoffset=-4   yoffset=-14  xadvance=25   page=0    chnl=0 
char id=382     x=271  y=66   width=27   height=63   xoffset=-4   yoffset=-14  xadvance=25   page=0    chnl=0 
char id=1025    x=438  y=66   width=27   height=62   xoffset=-3   yoffset=-13  xadvance=26   page=0    chnl=0 
char id=1040    x=495  y=242  width=27   height=54   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=1041    x=64   y=187  width=26   height=55   xoffset=-3   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=1042    x=522  y=242  width=24   height=54   xoffset=-3   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=1043    x=295  y=296  width=26   height=53   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=1044    x=769  y=66   width=34   height=59   xoffset=-3   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=1045    x=90   y=187  width=27   height=55   xoffset=-3   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=1046    x=314  y=130  width=44   height=56   xoffset=-3   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=1047    x=358  y=130  width=24   height=56   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=1048    x=546  y=242  width=31   height=54   xoffset=-3   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=1049    x=561  y=0    width=31   height=65   xoffset=-3   yoffset=-16  xadvance=30   page=0    chnl=0 
char id=1050    x=382  y=130  width=32   height=56   xoffset=-3   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=1051    x=117  y=187  width=35   height=55   xoffset=-3   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=1052    x=152  y=187  width=34   height=55   xoffset=-3   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=1053    x=577  y=242  width=29   height=54   xoffset=-4   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=1054    x=186  y=187  width=26   height=55   xoffset=-3   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=1055    x=606  y=242  width=30   height=54   xoffset=-4   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=1056    x=636  y=242  width=27   height=54   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=1057    x=663  y=242  width=26   height=54   xoffset=-3   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=1058    x=212  y=187  width=29   height=55   xoffset=-4   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=1059    x=241  y=187  width=30   height=55   xoffset=-4   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=1060    x=689  y=242  width=37   height=54   xoffset=-4   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=1061    x=271  y=187  width=29   height=55   xoffset=-4   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=1062    x=923  y=66   width=32   height=58   xoffset=-4   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=1063    x=726  y=242  width=29   height=54   xoffset=-4   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=1064    x=300  y=187  width=47   height=55   xoffset=-4   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=1065    x=803  y=66   width=43   height=59   xoffset=-2   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=1066    x=755  y=242  width=30   height=54   xoffset=-4   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=1067    x=785  y=242  width=39   height=54   xoffset=-4   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=1068    x=824  y=242  width=27   height=54   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=1069    x=851  y=242  width=26   height=54   xoffset=-3   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=1070    x=347  y=187  width=38   height=55   xoffset=-4   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=1071    x=414  y=130  width=33   height=56   xoffset=-4   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=1072    x=877  y=242  width=27   height=54   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=1073    x=385  y=187  width=26   height=55   xoffset=-3   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=1074    x=904  y=242  width=24   height=54   xoffset=-3   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=1075    x=928  y=242  width=26   height=54   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=1076    x=846  y=66   width=34   height=59   xoffset=-3   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=1077    x=411  y=187  width=27   height=55   xoffset=-3   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=1078    x=447  y=130  width=44   height=56   xoffset=-3   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=1079    x=358  y=130  width=24   height=56   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=1080    x=954  y=242  width=31   height=54   xoffset=-3   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=1081    x=592  y=0    width=31   height=65   xoffset=-3   yoffset=-16  xadvance=30   page=0    chnl=0 
char id=1082    x=382  y=130  width=32   height=56   xoffset=-3   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=1083    x=438  y=187  width=35   height=55   xoffset=-3   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=1084    x=473  y=187  width=34   height=55   xoffset=-3   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=1085    x=985  y=242  width=29   height=54   xoffset=-4   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=1086    x=507  y=187  width=26   height=55   xoffset=-3   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=1087    x=0    y=296  width=30   height=54   xoffset=-4   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=1088    x=30   y=296  width=27   height=54   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=1089    x=57   y=296  width=26   height=54   xoffset=-3   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=1090    x=533  y=187  width=29   height=55   xoffset=-4   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=1091    x=562  y=187  width=30   height=55   xoffset=-4   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=1092    x=83   y=296  width=37   height=54   xoffset=-4   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=1093    x=592  y=187  width=29   height=55   xoffset=-4   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=1094    x=923  y=66   width=32   height=58   xoffset=-4   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=1095    x=120  y=296  width=29   height=54   xoffset=-4   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=1096    x=621  y=187  width=47   height=55   xoffset=-4   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=1097    x=803  y=66   width=43   height=59   xoffset=-2   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=1098    x=149  y=296  width=30   height=54   xoffset=-4   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=1099    x=179  y=296  width=39   height=54   xoffset=-4   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=1100    x=218  y=296  width=27   height=54   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=1101    x=245  y=296  width=26   height=54   xoffset=-3   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=1102    x=668  y=187  width=38   height=55   xoffset=-4   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=1103    x=491  y=130  width=33   height=56   xoffset=-4   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=1105    x=671  y=66   width=27   height=61   xoffset=-3   yoffset=-12  xadvance=26   page=0    chnl=0 
char id=8211    x=800  y=296  width=37   height=14   xoffset=-3   yoffset=10   xadvance=37   page=0    chnl=0 
char id=8212    x=837  y=296  width=51   height=14   xoffset=-2   yoffset=9    xadvance=52   page=0    chnl=0 
char id=8216    x=472  y=296  width=13   height=21   xoffset=-2   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=8217    x=570  y=296  width=13   height=19   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=8218    x=535  y=296  width=14   height=20   xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=8220    x=485  y=296  width=20   height=21   xoffset=-2   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=8221    x=583  y=296  width=21   height=19   xoffset=-4   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=8222    x=549  y=296  width=21   height=20   xoffset=-1   yoffset=33   xadvance=24   page=0    chnl=0 
char id=8230    x=637  y=296  width=35   height=17   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=8260    x=880  y=66   width=26   height=59   xoffset=-4   yoffset=-20  xadvance=23   page=0    chnl=0 
kernings count=0
