info face="Heffer Cyr" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=55 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="heffer.png"
chars count=238
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=494  y=54   width=14   height=48   xoffset=-2   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=35      x=441  y=159  width=24   height=45   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=36      x=0    y=0    width=21   height=54   xoffset=-2   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=38      x=70   y=159  width=25   height=46   xoffset=-2   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=40      x=42   y=107  width=21   height=51   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=41      x=63   y=107  width=20   height=51   xoffset=-5   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=43      x=466  y=385  width=19   height=18   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=0    y=429  width=11   height=17   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=45      x=196  y=429  width=18   height=11   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=46      x=101  y=429  width=11   height=13   xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=47      x=420  y=107  width=22   height=48   xoffset=-4   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=48      x=465  y=159  width=21   height=45   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=49      x=311  y=385  width=19   height=43   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=50      x=486  y=159  width=21   height=45   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=51      x=0    y=207  width=19   height=45   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=52      x=95   y=159  width=22   height=46   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=53      x=445  y=252  width=21   height=44   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=54      x=466  y=252  width=19   height=44   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=55      x=330  y=385  width=19   height=43   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=56      x=485  y=252  width=22   height=44   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=57      x=0    y=297  width=20   height=44   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=58      x=399  y=385  width=12   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=59      x=388  y=385  width=11   height=34   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=61      x=485  y=385  width=18   height=18   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=63      x=22   y=159  width=22   height=47   xoffset=-2   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=64      x=76   y=54   width=25   height=52   xoffset=-2   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=65      x=20   y=297  width=22   height=44   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=66      x=42   y=297  width=19   height=44   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=67      x=61   y=297  width=21   height=44   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=68      x=19   y=207  width=22   height=45   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=69      x=82   y=297  width=22   height=44   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=70      x=104  y=297  width=21   height=44   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=71      x=125  y=297  width=23   height=44   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=72      x=148  y=297  width=24   height=44   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=73      x=172  y=297  width=16   height=44   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=74      x=188  y=297  width=18   height=44   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=75      x=117  y=159  width=26   height=46   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=76      x=206  y=297  width=22   height=44   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=77      x=41   y=207  width=28   height=45   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=78      x=228  y=297  width=25   height=44   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=79      x=69   y=207  width=21   height=45   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=80      x=253  y=297  width=23   height=44   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=81      x=143  y=159  width=26   height=46   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=82      x=90   y=207  width=27   height=45   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=83      x=276  y=297  width=21   height=44   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=84      x=297  y=297  width=24   height=44   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=85      x=169  y=159  width=26   height=46   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=86      x=117  y=207  width=25   height=45   xoffset=-3   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=87      x=142  y=207  width=36   height=45   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=88      x=321  y=297  width=24   height=44   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=89      x=178  y=207  width=26   height=45   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=90      x=345  y=297  width=21   height=44   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=92      x=442  y=107  width=23   height=48   xoffset=-4   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=95      x=214  y=429  width=30   height=11   xoffset=-2   yoffset=36   xadvance=31   page=0    chnl=0 
char id=96      x=112  y=429  width=15   height=13   xoffset=0    yoffset=-11  xadvance=20   page=0    chnl=0 
char id=97      x=366  y=297  width=22   height=44   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=98      x=388  y=297  width=19   height=44   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=99      x=407  y=297  width=21   height=44   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=100     x=204  y=207  width=22   height=45   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=101     x=428  y=297  width=22   height=44   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=102     x=450  y=297  width=21   height=44   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=103     x=471  y=297  width=23   height=44   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=104     x=0    y=341  width=24   height=44   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=105     x=494  y=297  width=16   height=44   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=106     x=24   y=341  width=18   height=44   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=107     x=117  y=159  width=26   height=46   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=108     x=42   y=341  width=22   height=44   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=109     x=226  y=207  width=28   height=45   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=110     x=64   y=341  width=25   height=44   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=111     x=254  y=207  width=21   height=45   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=112     x=253  y=297  width=23   height=44   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=113     x=195  y=159  width=26   height=46   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=114     x=275  y=207  width=27   height=45   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=115     x=276  y=297  width=21   height=44   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=116     x=297  y=297  width=24   height=44   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=117     x=169  y=159  width=26   height=46   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=118     x=302  y=207  width=25   height=45   xoffset=-3   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=119     x=327  y=207  width=36   height=45   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=120     x=321  y=297  width=24   height=44   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=121     x=363  y=207  width=26   height=45   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=122     x=345  y=297  width=21   height=44   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=126     x=127  y=429  width=21   height=13   xoffset=-2   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=497  y=0    width=14   height=48   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=162     x=370  y=385  width=18   height=37   xoffset=-2   yoffset=-8   xadvance=18   page=0    chnl=0 
char id=168     x=177  y=429  width=19   height=12   xoffset=-2   yoffset=-9   xadvance=20   page=0    chnl=0 
char id=177     x=429  y=385  width=19   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=180     x=85   y=429  width=16   height=14   xoffset=0    yoffset=-12  xadvance=20   page=0    chnl=0 
char id=184     x=55   y=429  width=13   height=16   xoffset=3    yoffset=33   xadvance=22   page=0    chnl=0 
char id=191     x=221  y=159  width=22   height=46   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=192     x=229  y=0    width=22   height=53   xoffset=-3   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=193     x=251  y=0    width=22   height=53   xoffset=-3   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=194     x=101  y=54   width=22   height=52   xoffset=-3   yoffset=-11  xadvance=21   page=0    chnl=0 
char id=195     x=273  y=0    width=23   height=53   xoffset=-3   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=196     x=222  y=107  width=22   height=50   xoffset=-3   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=197     x=244  y=107  width=22   height=50   xoffset=-3   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=198     x=89   y=341  width=31   height=44   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=199     x=123  y=54   width=21   height=52   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=200     x=144  y=54   width=22   height=52   xoffset=-2   yoffset=-11  xadvance=21   page=0    chnl=0 
char id=201     x=296  y=0    width=22   height=53   xoffset=-2   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=202     x=166  y=54   width=22   height=52   xoffset=-2   yoffset=-11  xadvance=21   page=0    chnl=0 
char id=203     x=266  y=107  width=22   height=50   xoffset=-2   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=204     x=188  y=54   width=16   height=52   xoffset=-2   yoffset=-11  xadvance=15   page=0    chnl=0 
char id=205     x=204  y=54   width=16   height=52   xoffset=-2   yoffset=-11  xadvance=15   page=0    chnl=0 
char id=206     x=220  y=54   width=22   height=52   xoffset=-4   yoffset=-11  xadvance=15   page=0    chnl=0 
char id=207     x=288  y=107  width=19   height=50   xoffset=-4   yoffset=-9   xadvance=16   page=0    chnl=0 
char id=208     x=389  y=207  width=22   height=45   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=209     x=318  y=0    width=25   height=53   xoffset=-3   yoffset=-12  xadvance=24   page=0    chnl=0 
char id=210     x=242  y=54   width=21   height=52   xoffset=-2   yoffset=-11  xadvance=20   page=0    chnl=0 
char id=211     x=343  y=0    width=21   height=53   xoffset=-2   yoffset=-12  xadvance=20   page=0    chnl=0 
char id=212     x=364  y=0    width=21   height=53   xoffset=-2   yoffset=-12  xadvance=20   page=0    chnl=0 
char id=213     x=263  y=54   width=21   height=52   xoffset=-2   yoffset=-11  xadvance=20   page=0    chnl=0 
char id=214     x=83   y=107  width=22   height=51   xoffset=-2   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=215     x=448  y=385  width=18   height=19   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=216     x=411  y=207  width=28   height=45   xoffset=-3   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=217     x=21   y=0    width=26   height=54   xoffset=-3   yoffset=-11  xadvance=24   page=0    chnl=0 
char id=218     x=47   y=0    width=26   height=54   xoffset=-3   yoffset=-11  xadvance=24   page=0    chnl=0 
char id=219     x=73   y=0    width=26   height=54   xoffset=-3   yoffset=-11  xadvance=24   page=0    chnl=0 
char id=220     x=385  y=0    width=26   height=53   xoffset=-3   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=221     x=99   y=0    width=26   height=54   xoffset=-3   yoffset=-12  xadvance=24   page=0    chnl=0 
char id=224     x=284  y=54   width=22   height=52   xoffset=-3   yoffset=-11  xadvance=21   page=0    chnl=0 
char id=225     x=411  y=0    width=22   height=53   xoffset=-3   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=226     x=306  y=54   width=22   height=52   xoffset=-3   yoffset=-11  xadvance=21   page=0    chnl=0 
char id=227     x=105  y=107  width=22   height=51   xoffset=-3   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=228     x=307  y=107  width=22   height=50   xoffset=-3   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=229     x=244  y=107  width=22   height=50   xoffset=-3   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=230     x=89   y=341  width=31   height=44   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=231     x=123  y=54   width=21   height=52   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=232     x=328  y=54   width=22   height=52   xoffset=-2   yoffset=-11  xadvance=21   page=0    chnl=0 
char id=233     x=433  y=0    width=22   height=53   xoffset=-2   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=234     x=350  y=54   width=22   height=52   xoffset=-2   yoffset=-11  xadvance=21   page=0    chnl=0 
char id=235     x=329  y=107  width=22   height=50   xoffset=-2   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=236     x=372  y=54   width=16   height=52   xoffset=-2   yoffset=-11  xadvance=15   page=0    chnl=0 
char id=237     x=388  y=54   width=16   height=52   xoffset=-2   yoffset=-11  xadvance=15   page=0    chnl=0 
char id=238     x=404  y=54   width=23   height=52   xoffset=-5   yoffset=-11  xadvance=15   page=0    chnl=0 
char id=239     x=351  y=107  width=19   height=50   xoffset=-4   yoffset=-9   xadvance=16   page=0    chnl=0 
char id=241     x=427  y=54   width=25   height=52   xoffset=-3   yoffset=-11  xadvance=24   page=0    chnl=0 
char id=242     x=452  y=54   width=21   height=52   xoffset=-2   yoffset=-11  xadvance=20   page=0    chnl=0 
char id=243     x=455  y=0    width=21   height=53   xoffset=-2   yoffset=-12  xadvance=20   page=0    chnl=0 
char id=244     x=476  y=0    width=21   height=53   xoffset=-2   yoffset=-12  xadvance=20   page=0    chnl=0 
char id=245     x=473  y=54   width=21   height=52   xoffset=-2   yoffset=-11  xadvance=20   page=0    chnl=0 
char id=246     x=127  y=107  width=21   height=51   xoffset=-2   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=247     x=411  y=385  width=18   height=25   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=248     x=411  y=207  width=28   height=45   xoffset=-3   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=249     x=125  y=0    width=26   height=54   xoffset=-3   yoffset=-11  xadvance=24   page=0    chnl=0 
char id=250     x=151  y=0    width=26   height=54   xoffset=-3   yoffset=-11  xadvance=24   page=0    chnl=0 
char id=251     x=177  y=0    width=26   height=54   xoffset=-3   yoffset=-11  xadvance=24   page=0    chnl=0 
char id=252     x=0    y=54   width=26   height=53   xoffset=-3   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=253     x=203  y=0    width=26   height=54   xoffset=-3   yoffset=-12  xadvance=24   page=0    chnl=0 
char id=255     x=148  y=107  width=26   height=51   xoffset=-3   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=321     x=120  y=341  width=29   height=44   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=322     x=149  y=341  width=29   height=44   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=338     x=178  y=341  width=31   height=44   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=339     x=178  y=341  width=31   height=44   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=352     x=0    y=107  width=21   height=52   xoffset=-3   yoffset=-11  xadvance=20   page=0    chnl=0 
char id=353     x=0    y=107  width=21   height=52   xoffset=-3   yoffset=-11  xadvance=20   page=0    chnl=0 
char id=376     x=174  y=107  width=26   height=51   xoffset=-3   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=381     x=21   y=107  width=21   height=52   xoffset=-3   yoffset=-11  xadvance=19   page=0    chnl=0 
char id=382     x=21   y=107  width=21   height=52   xoffset=-3   yoffset=-11  xadvance=19   page=0    chnl=0 
char id=1025    x=200  y=107  width=22   height=51   xoffset=-2   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=1040    x=209  y=341  width=22   height=44   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1041    x=439  y=207  width=21   height=45   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=1042    x=231  y=341  width=19   height=44   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1043    x=349  y=385  width=21   height=43   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1044    x=392  y=107  width=28   height=49   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=1045    x=460  y=207  width=22   height=45   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1046    x=243  y=159  width=37   height=46   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=1047    x=280  y=159  width=20   height=46   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1048    x=250  y=341  width=25   height=44   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=1049    x=26   y=54   width=25   height=53   xoffset=-2   yoffset=-12  xadvance=24   page=0    chnl=0 
char id=1050    x=300  y=159  width=26   height=46   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=1051    x=482  y=207  width=28   height=45   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=1052    x=0    y=252  width=28   height=45   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=1053    x=275  y=341  width=24   height=44   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1054    x=28   y=252  width=21   height=45   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=1055    x=299  y=341  width=24   height=44   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1056    x=323  y=341  width=23   height=44   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1057    x=346  y=341  width=21   height=44   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1058    x=49   y=252  width=24   height=45   xoffset=-3   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=1059    x=326  y=159  width=24   height=46   xoffset=-3   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1060    x=367  y=341  width=30   height=44   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=1061    x=73   y=252  width=24   height=45   xoffset=-3   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1062    x=44   y=159  width=26   height=47   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1063    x=397  y=341  width=24   height=44   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1064    x=97   y=252  width=38   height=45   xoffset=-3   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1065    x=465  y=107  width=36   height=48   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=1066    x=421  y=341  width=25   height=44   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1067    x=446  y=341  width=32   height=44   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=1068    x=478  y=341  width=23   height=44   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1069    x=135  y=252  width=21   height=45   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1070    x=156  y=252  width=31   height=45   xoffset=-3   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=1071    x=350  y=159  width=27   height=46   xoffset=-3   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=1072    x=0    y=385  width=22   height=44   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1073    x=187  y=252  width=21   height=45   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=1074    x=22   y=385  width=19   height=44   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1075    x=41   y=385  width=21   height=44   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1076    x=392  y=107  width=28   height=49   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=1077    x=208  y=252  width=22   height=45   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1078    x=377  y=159  width=37   height=46   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=1079    x=280  y=159  width=20   height=46   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1080    x=62   y=385  width=25   height=44   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=1081    x=51   y=54   width=25   height=53   xoffset=-2   yoffset=-12  xadvance=24   page=0    chnl=0 
char id=1082    x=300  y=159  width=26   height=46   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=1083    x=230  y=252  width=28   height=45   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=1084    x=258  y=252  width=28   height=45   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=1085    x=87   y=385  width=24   height=44   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1086    x=286  y=252  width=21   height=45   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=1087    x=111  y=385  width=24   height=44   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1088    x=135  y=385  width=23   height=44   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1089    x=158  y=385  width=21   height=44   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1090    x=307  y=252  width=24   height=45   xoffset=-3   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=1091    x=326  y=159  width=24   height=46   xoffset=-3   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1092    x=179  y=385  width=30   height=44   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=1093    x=331  y=252  width=24   height=45   xoffset=-3   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1094    x=44   y=159  width=26   height=47   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1095    x=209  y=385  width=24   height=44   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1096    x=355  y=252  width=38   height=45   xoffset=-3   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1097    x=465  y=107  width=36   height=48   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=1098    x=233  y=385  width=24   height=44   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1099    x=257  y=385  width=32   height=44   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=1100    x=289  y=385  width=22   height=44   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1101    x=393  y=252  width=21   height=45   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1102    x=414  y=252  width=31   height=45   xoffset=-3   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=1103    x=414  y=159  width=27   height=46   xoffset=-3   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=1105    x=370  y=107  width=22   height=50   xoffset=-2   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=8211    x=244  y=429  width=30   height=11   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=8212    x=274  y=429  width=42   height=11   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=8216    x=501  y=341  width=10   height=17   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=8217    x=501  y=107  width=10   height=15   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=8218    x=11   y=429  width=11   height=17   xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=8220    x=22   y=429  width=16   height=17   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=8221    x=68   y=429  width=17   height=16   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=8222    x=38   y=429  width=17   height=17   xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=8230    x=148  y=429  width=29   height=13   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=8260    x=0    y=159  width=22   height=48   xoffset=-4   yoffset=-15  xadvance=19   page=0    chnl=0 
kernings count=0
