info face="Heffer Cyr" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=86 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="heffer80.png"
chars count=238
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=997  y=86   width=19   height=75   xoffset=-2   yoffset=-11  xadvance=21   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=46   page=0    chnl=0 
char id=35      x=431  y=248  width=37   height=70   xoffset=-3   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=36      x=0    y=0    width=31   height=86   xoffset=-2   yoffset=-13  xadvance=32   page=0    chnl=0 
char id=38      x=351  y=168  width=39   height=73   xoffset=-3   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=40      x=32   y=168  width=30   height=79   xoffset=-2   yoffset=-12  xadvance=22   page=0    chnl=0 
char id=41      x=782  y=86   width=30   height=80   xoffset=-8   yoffset=-12  xadvance=24   page=0    chnl=0 
char id=43      x=556  y=458  width=27   height=27   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=44      x=636  y=458  width=16   height=25   xoffset=0    yoffset=45   xadvance=21   page=0    chnl=0 
char id=45      x=940  y=458  width=27   height=16   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=46      x=799  y=458  width=16   height=19   xoffset=-2   yoffset=45   xadvance=18   page=0    chnl=0 
char id=47      x=172  y=168  width=33   height=75   xoffset=-5   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=48      x=468  y=248  width=32   height=70   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=49      x=554  y=319  width=28   height=69   xoffset=-2   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=50      x=582  y=319  width=32   height=69   xoffset=-4   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=51      x=614  y=319  width=28   height=69   xoffset=-2   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=52      x=458  y=168  width=33   height=72   xoffset=-3   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=53      x=148  y=458  width=31   height=68   xoffset=-2   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=54      x=500  y=248  width=28   height=70   xoffset=-2   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=55      x=642  y=319  width=29   height=69   xoffset=-2   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=56      x=528  y=248  width=31   height=70   xoffset=-3   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=57      x=671  y=319  width=30   height=69   xoffset=-4   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=58      x=1007 y=248  width=16   height=47   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=59      x=998  y=389  width=16   height=52   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=61      x=583  y=458  width=27   height=27   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=63      x=390  y=168  width=34   height=73   xoffset=-3   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=64      x=975  y=0    width=38   height=82   xoffset=-3   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=65      x=701  y=319  width=33   height=69   xoffset=-3   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=66      x=179  y=458  width=30   height=68   xoffset=-2   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=67      x=559  y=248  width=32   height=70   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=68      x=734  y=319  width=32   height=69   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=69      x=766  y=319  width=32   height=69   xoffset=-3   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=70      x=209  y=458  width=32   height=68   xoffset=-4   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=71      x=798  y=319  width=34   height=69   xoffset=-3   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=72      x=832  y=319  width=36   height=69   xoffset=-3   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=73      x=868  y=319  width=23   height=69   xoffset=-3   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=74      x=891  y=319  width=27   height=69   xoffset=-3   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=75      x=629  y=168  width=41   height=71   xoffset=-3   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=76      x=918  y=319  width=32   height=69   xoffset=-4   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=77      x=670  y=168  width=43   height=71   xoffset=-2   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=78      x=713  y=168  width=39   height=71   xoffset=-4   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=79      x=752  y=168  width=32   height=71   xoffset=-3   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=80      x=591  y=248  width=32   height=70   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=81      x=491  y=168  width=40   height=72   xoffset=-2   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=82      x=784  y=168  width=42   height=71   xoffset=-3   yoffset=-6   xadvance=42   page=0    chnl=0 
char id=83      x=623  y=248  width=31   height=70   xoffset=-3   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=84      x=950  y=319  width=34   height=69   xoffset=-3   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=85      x=826  y=168  width=39   height=71   xoffset=-4   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=86      x=654  y=248  width=38   height=70   xoffset=-4   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=87      x=692  y=248  width=55   height=70   xoffset=-4   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=88      x=747  y=248  width=36   height=70   xoffset=-3   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=89      x=865  y=168  width=40   height=71   xoffset=-4   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=90      x=984  y=319  width=32   height=69   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=92      x=95   y=168  width=34   height=76   xoffset=-5   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=95      x=967  y=458  width=45   height=15   xoffset=-3   yoffset=58   xadvance=47   page=0    chnl=0 
char id=96      x=815  y=458  width=23   height=19   xoffset=0    yoffset=-18  xadvance=31   page=0    chnl=0 
char id=97      x=0    y=389  width=33   height=69   xoffset=-3   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=98      x=241  y=458  width=30   height=68   xoffset=-2   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=99      x=783  y=248  width=32   height=70   xoffset=-3   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=100     x=33   y=389  width=32   height=69   xoffset=-3   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=101     x=65   y=389  width=32   height=69   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=102     x=271  y=458  width=32   height=68   xoffset=-4   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=103     x=97   y=389  width=34   height=69   xoffset=-3   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=104     x=832  y=319  width=36   height=69   xoffset=-3   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=105     x=868  y=319  width=23   height=69   xoffset=-3   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=106     x=891  y=319  width=27   height=69   xoffset=-3   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=107     x=905  y=168  width=41   height=71   xoffset=-3   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=108     x=918  y=319  width=32   height=69   xoffset=-4   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=109     x=670  y=168  width=43   height=71   xoffset=-2   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=110     x=946  y=168  width=39   height=71   xoffset=-4   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=111     x=752  y=168  width=32   height=71   xoffset=-3   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=112     x=815  y=248  width=32   height=70   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=113     x=531  y=168  width=40   height=72   xoffset=-2   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=114     x=784  y=168  width=42   height=71   xoffset=-3   yoffset=-6   xadvance=42   page=0    chnl=0 
char id=115     x=847  y=248  width=31   height=70   xoffset=-3   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=116     x=950  y=319  width=34   height=69   xoffset=-3   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=117     x=826  y=168  width=39   height=71   xoffset=-4   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=118     x=878  y=248  width=38   height=70   xoffset=-4   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=119     x=916  y=248  width=55   height=70   xoffset=-4   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=120     x=971  y=248  width=36   height=70   xoffset=-3   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=121     x=865  y=168  width=40   height=71   xoffset=-4   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=122     x=984  y=319  width=32   height=69   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=126     x=838  y=458  width=31   height=19   xoffset=-2   yoffset=-15  xadvance=33   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=161     x=293  y=168  width=19   height=74   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=162     x=475  y=458  width=27   height=58   xoffset=-2   yoffset=-13  xadvance=29   page=0    chnl=0 
char id=168     x=913  y=458  width=27   height=18   xoffset=-1   yoffset=-16  xadvance=31   page=0    chnl=0 
char id=177     x=529  y=458  width=27   height=37   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=180     x=777  y=458  width=22   height=20   xoffset=1    yoffset=-19  xadvance=32   page=0    chnl=0 
char id=184     x=717  y=458  width=20   height=24   xoffset=6    yoffset=52   xadvance=36   page=0    chnl=0 
char id=191     x=424  y=168  width=34   height=73   xoffset=-3   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=192     x=409  y=0    width=33   height=83   xoffset=-3   yoffset=-19  xadvance=34   page=0    chnl=0 
char id=193     x=442  y=0    width=33   height=83   xoffset=-3   yoffset=-19  xadvance=34   page=0    chnl=0 
char id=194     x=0    y=86   width=33   height=82   xoffset=-3   yoffset=-18  xadvance=34   page=0    chnl=0 
char id=195     x=475  y=0    width=34   height=83   xoffset=-3   yoffset=-19  xadvance=34   page=0    chnl=0 
char id=196     x=812  y=86   width=33   height=80   xoffset=-3   yoffset=-16  xadvance=34   page=0    chnl=0 
char id=197     x=62   y=168  width=33   height=79   xoffset=-3   yoffset=-15  xadvance=34   page=0    chnl=0 
char id=198     x=131  y=389  width=47   height=69   xoffset=-3   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=199     x=439  y=86   width=32   height=81   xoffset=-3   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=200     x=33   y=86   width=32   height=82   xoffset=-3   yoffset=-18  xadvance=31   page=0    chnl=0 
char id=201     x=509  y=0    width=32   height=83   xoffset=-3   yoffset=-19  xadvance=31   page=0    chnl=0 
char id=202     x=65   y=86   width=32   height=82   xoffset=-3   yoffset=-18  xadvance=31   page=0    chnl=0 
char id=203     x=845  y=86   width=32   height=80   xoffset=-3   yoffset=-16  xadvance=31   page=0    chnl=0 
char id=204     x=541  y=0    width=23   height=83   xoffset=-3   yoffset=-19  xadvance=23   page=0    chnl=0 
char id=205     x=564  y=0    width=23   height=83   xoffset=-3   yoffset=-19  xadvance=23   page=0    chnl=0 
char id=206     x=97   y=86   width=36   height=82   xoffset=-7   yoffset=-18  xadvance=23   page=0    chnl=0 
char id=207     x=877  y=86   width=28   height=80   xoffset=-5   yoffset=-16  xadvance=23   page=0    chnl=0 
char id=208     x=178  y=389  width=33   height=69   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=209     x=587  y=0    width=38   height=83   xoffset=-4   yoffset=-19  xadvance=37   page=0    chnl=0 
char id=210     x=625  y=0    width=32   height=83   xoffset=-3   yoffset=-18  xadvance=32   page=0    chnl=0 
char id=211     x=657  y=0    width=32   height=83   xoffset=-3   yoffset=-18  xadvance=32   page=0    chnl=0 
char id=212     x=109  y=0    width=32   height=84   xoffset=-3   yoffset=-19  xadvance=32   page=0    chnl=0 
char id=213     x=133  y=86   width=32   height=82   xoffset=-3   yoffset=-17  xadvance=32   page=0    chnl=0 
char id=214     x=471  y=86   width=32   height=81   xoffset=-3   yoffset=-16  xadvance=32   page=0    chnl=0 
char id=215     x=610  y=458  width=26   height=27   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=216     x=0    y=248  width=43   height=71   xoffset=-4   yoffset=-6   xadvance=43   page=0    chnl=0 
char id=217     x=141  y=0    width=39   height=84   xoffset=-4   yoffset=-18  xadvance=38   page=0    chnl=0 
char id=218     x=31   y=0    width=39   height=85   xoffset=-4   yoffset=-19  xadvance=38   page=0    chnl=0 
char id=219     x=180  y=0    width=39   height=84   xoffset=-4   yoffset=-18  xadvance=38   page=0    chnl=0 
char id=220     x=165  y=86   width=39   height=82   xoffset=-4   yoffset=-16  xadvance=38   page=0    chnl=0 
char id=221     x=219  y=0    width=40   height=84   xoffset=-4   yoffset=-19  xadvance=39   page=0    chnl=0 
char id=224     x=689  y=0    width=33   height=83   xoffset=-3   yoffset=-19  xadvance=34   page=0    chnl=0 
char id=225     x=722  y=0    width=33   height=83   xoffset=-3   yoffset=-19  xadvance=34   page=0    chnl=0 
char id=226     x=204  y=86   width=33   height=82   xoffset=-3   yoffset=-18  xadvance=34   page=0    chnl=0 
char id=227     x=503  y=86   width=33   height=81   xoffset=-3   yoffset=-17  xadvance=33   page=0    chnl=0 
char id=228     x=905  y=86   width=33   height=80   xoffset=-3   yoffset=-16  xadvance=34   page=0    chnl=0 
char id=229     x=62   y=168  width=33   height=79   xoffset=-3   yoffset=-15  xadvance=34   page=0    chnl=0 
char id=230     x=131  y=389  width=47   height=69   xoffset=-3   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=231     x=536  y=86   width=32   height=81   xoffset=-3   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=232     x=237  y=86   width=32   height=82   xoffset=-3   yoffset=-18  xadvance=32   page=0    chnl=0 
char id=233     x=755  y=0    width=32   height=83   xoffset=-3   yoffset=-19  xadvance=32   page=0    chnl=0 
char id=234     x=269  y=86   width=32   height=82   xoffset=-3   yoffset=-18  xadvance=32   page=0    chnl=0 
char id=235     x=938  y=86   width=32   height=80   xoffset=-3   yoffset=-16  xadvance=32   page=0    chnl=0 
char id=236     x=787  y=0    width=23   height=83   xoffset=-3   yoffset=-19  xadvance=23   page=0    chnl=0 
char id=237     x=810  y=0    width=23   height=83   xoffset=-3   yoffset=-19  xadvance=23   page=0    chnl=0 
char id=238     x=301  y=86   width=36   height=82   xoffset=-7   yoffset=-18  xadvance=23   page=0    chnl=0 
char id=239     x=970  y=86   width=27   height=80   xoffset=-4   yoffset=-16  xadvance=24   page=0    chnl=0 
char id=241     x=568  y=86   width=38   height=81   xoffset=-4   yoffset=-17  xadvance=37   page=0    chnl=0 
char id=242     x=833  y=0    width=32   height=83   xoffset=-3   yoffset=-18  xadvance=33   page=0    chnl=0 
char id=243     x=865  y=0    width=32   height=83   xoffset=-3   yoffset=-18  xadvance=33   page=0    chnl=0 
char id=244     x=259  y=0    width=32   height=84   xoffset=-3   yoffset=-19  xadvance=33   page=0    chnl=0 
char id=245     x=337  y=86   width=32   height=82   xoffset=-3   yoffset=-17  xadvance=33   page=0    chnl=0 
char id=246     x=606  y=86   width=32   height=81   xoffset=-3   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=247     x=502  y=458  width=27   height=38   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=248     x=0    y=248  width=43   height=71   xoffset=-4   yoffset=-6   xadvance=42   page=0    chnl=0 
char id=249     x=291  y=0    width=39   height=84   xoffset=-4   yoffset=-18  xadvance=38   page=0    chnl=0 
char id=250     x=70   y=0    width=39   height=85   xoffset=-4   yoffset=-19  xadvance=38   page=0    chnl=0 
char id=251     x=330  y=0    width=39   height=84   xoffset=-4   yoffset=-18  xadvance=38   page=0    chnl=0 
char id=252     x=369  y=86   width=39   height=82   xoffset=-4   yoffset=-16  xadvance=38   page=0    chnl=0 
char id=253     x=369  y=0    width=40   height=84   xoffset=-4   yoffset=-19  xadvance=39   page=0    chnl=0 
char id=255     x=638  y=86   width=40   height=81   xoffset=-4   yoffset=-16  xadvance=39   page=0    chnl=0 
char id=321     x=211  y=389  width=43   height=69   xoffset=-3   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=322     x=254  y=389  width=43   height=69   xoffset=-3   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=338     x=297  y=389  width=49   height=69   xoffset=-3   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=339     x=297  y=389  width=49   height=69   xoffset=-3   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=352     x=408  y=86   width=31   height=82   xoffset=-3   yoffset=-17  xadvance=31   page=0    chnl=0 
char id=353     x=408  y=86   width=31   height=82   xoffset=-3   yoffset=-17  xadvance=32   page=0    chnl=0 
char id=376     x=678  y=86   width=40   height=81   xoffset=-4   yoffset=-16  xadvance=39   page=0    chnl=0 
char id=381     x=718  y=86   width=32   height=81   xoffset=-3   yoffset=-17  xadvance=32   page=0    chnl=0 
char id=382     x=718  y=86   width=32   height=81   xoffset=-3   yoffset=-17  xadvance=31   page=0    chnl=0 
char id=1025    x=750  y=86   width=32   height=81   xoffset=-3   yoffset=-17  xadvance=31   page=0    chnl=0 
char id=1040    x=346  y=389  width=33   height=69   xoffset=-3   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=1041    x=0    y=319  width=33   height=70   xoffset=-4   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=1042    x=379  y=389  width=30   height=69   xoffset=-2   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=1043    x=443  y=458  width=32   height=67   xoffset=-4   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=1044    x=129  y=168  width=43   height=76   xoffset=-2   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=1045    x=409  y=389  width=32   height=69   xoffset=-3   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=1046    x=571  y=168  width=58   height=72   xoffset=-4   yoffset=-7   xadvance=57   page=0    chnl=0 
char id=1047    x=985  y=168  width=30   height=71   xoffset=-4   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=1048    x=43   y=248  width=39   height=71   xoffset=-3   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=1049    x=897  y=0    width=39   height=83   xoffset=-3   yoffset=-19  xadvance=39   page=0    chnl=0 
char id=1050    x=82   y=248  width=41   height=71   xoffset=-3   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=1051    x=33   y=319  width=43   height=70   xoffset=-2   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=1052    x=76   y=319  width=43   height=70   xoffset=-2   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=1053    x=303  y=458  width=36   height=68   xoffset=-3   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1054    x=119  y=319  width=32   height=70   xoffset=-3   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=1055    x=441  y=389  width=36   height=69   xoffset=-4   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=1056    x=477  y=389  width=32   height=69   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=1057    x=509  y=389  width=32   height=69   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=1058    x=541  y=389  width=34   height=69   xoffset=-3   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=1059    x=151  y=319  width=36   height=70   xoffset=-3   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1060    x=575  y=389  width=47   height=69   xoffset=-3   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=1061    x=187  y=319  width=36   height=70   xoffset=-3   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=1062    x=312  y=168  width=39   height=74   xoffset=-3   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=1063    x=339  y=458  width=36   height=68   xoffset=-3   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1064    x=223  y=319  width=60   height=70   xoffset=-4   yoffset=-6   xadvance=60   page=0    chnl=0 
char id=1065    x=205  y=168  width=55   height=75   xoffset=-1   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=1066    x=622  y=389  width=36   height=69   xoffset=-4   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=1067    x=658  y=389  width=47   height=69   xoffset=-3   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=1068    x=705  y=389  width=32   height=69   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=1069    x=737  y=389  width=32   height=69   xoffset=-4   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=1070    x=283  y=319  width=48   height=70   xoffset=-4   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=1071    x=123  y=248  width=40   height=71   xoffset=-3   yoffset=-6   xadvance=42   page=0    chnl=0 
char id=1072    x=769  y=389  width=33   height=69   xoffset=-3   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=1073    x=331  y=319  width=33   height=70   xoffset=-4   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=1074    x=802  y=389  width=30   height=69   xoffset=-2   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=1075    x=375  y=458  width=32   height=68   xoffset=-4   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=1076    x=129  y=168  width=43   height=76   xoffset=-2   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=1077    x=832  y=389  width=32   height=69   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=1078    x=163  y=248  width=58   height=71   xoffset=-4   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=1079    x=221  y=248  width=30   height=71   xoffset=-4   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=1080    x=251  y=248  width=39   height=71   xoffset=-3   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=1081    x=936  y=0    width=39   height=83   xoffset=-3   yoffset=-19  xadvance=39   page=0    chnl=0 
char id=1082    x=290  y=248  width=41   height=71   xoffset=-3   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=1083    x=364  y=319  width=43   height=70   xoffset=-2   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=1084    x=407  y=319  width=43   height=70   xoffset=-2   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=1085    x=407  y=458  width=36   height=68   xoffset=-3   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1086    x=450  y=319  width=32   height=70   xoffset=-3   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=1087    x=864  y=389  width=36   height=69   xoffset=-4   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=1088    x=900  y=389  width=32   height=69   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=1089    x=932  y=389  width=32   height=69   xoffset=-3   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=1090    x=964  y=389  width=34   height=69   xoffset=-3   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=1091    x=482  y=319  width=36   height=70   xoffset=-3   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1092    x=575  y=389  width=47   height=69   xoffset=-3   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=1093    x=518  y=319  width=36   height=70   xoffset=-3   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=1094    x=312  y=168  width=39   height=74   xoffset=-3   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=1095    x=339  y=458  width=36   height=68   xoffset=-3   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1096    x=331  y=248  width=60   height=71   xoffset=-4   yoffset=-6   xadvance=60   page=0    chnl=0 
char id=1097    x=205  y=168  width=55   height=75   xoffset=-1   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=1098    x=0    y=458  width=37   height=69   xoffset=-4   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=1099    x=37   y=458  width=47   height=69   xoffset=-3   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=1100    x=84   y=458  width=32   height=69   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=1101    x=116  y=458  width=32   height=69   xoffset=-4   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=1102    x=283  y=319  width=48   height=70   xoffset=-4   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=1103    x=391  y=248  width=40   height=71   xoffset=-3   yoffset=-6   xadvance=42   page=0    chnl=0 
char id=1105    x=0    y=168  width=32   height=80   xoffset=-3   yoffset=-16  xadvance=32   page=0    chnl=0 
char id=8211    x=65   y=527  width=45   height=15   xoffset=-3   yoffset=15   xadvance=46   page=0    chnl=0 
char id=8212    x=0    y=527  width=65   height=16   xoffset=-1   yoffset=14   xadvance=68   page=0    chnl=0 
char id=8216    x=652  y=458  width=15   height=25   xoffset=-2   yoffset=-9   xadvance=18   page=0    chnl=0 
char id=8217    x=737  y=458  width=14   height=23   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=8218    x=636  y=458  width=16   height=25   xoffset=0    yoffset=45   xadvance=21   page=0    chnl=0 
char id=8220    x=667  y=458  width=25   height=25   xoffset=-1   yoffset=-9   xadvance=29   page=0    chnl=0 
char id=8221    x=751  y=458  width=26   height=23   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=8222    x=692  y=458  width=25   height=25   xoffset=0    yoffset=45   xadvance=31   page=0    chnl=0 
char id=8230    x=869  y=458  width=44   height=19   xoffset=-1   yoffset=45   xadvance=48   page=0    chnl=0 
char id=8260    x=260  y=168  width=33   height=75   xoffset=-5   yoffset=-24  xadvance=29   page=0    chnl=0 
kernings count=0
